language: python

python:
  - "3.6"
  - "2.7"
  # PyPy versions
  - pypy2.7-5.10.0"
  - "pypy3.5"

install:
  - pip install pytest pytest-cov
  - pip install codecov
  - pip install -e .

script:
  - pytest --cov=./vigilancemeteo

after_success:
  - codecov
